# TFG-frontend

PlataformaWEB_24-05/: PlataformaWEB.csproj  PlataformaWEB.sln  Startup.cs
PlataformaWEB_24-05/Controllers/: AdministrationController.cs  HomeController.cs  OperationsController.cs  ReportsController.cs  UserController.cs
PlataformaWEB_24-05/Dto/: DispatchDto.cs  InvoiceReferenceRequestDto.cs  MachineDto.cs
PlataformaWEB_24-05/Extensions/: HttpClientExtensions.cs
PlataformaWEB_24-05/Infrastructure/: API.cs
PlataformaWEB_24-05/Models/: EconomicOperator.cs  Facility.cs  Invoice.cs  Machine.cs  RequestHeader.cs
PlataformaWEB_24-05/Models/Reports/: ArrivalReport.cs  DateFilters.cs  InvoiceReport.cs
PlataformaWEB_24-05/Services/: ArrivalService.cs  DispatchService.cs  IEconomicOperatorService.cs  IFacilityService.cs  IMachineService.cs  MachineService.cs
PlataformaWEB_24-05/Views/: _ViewImports.cshtml
PlataformaWEB_24-05/Views/Management/: EconomicOperators.cshtml  Facilities.cshtml
PlataformaWEB_24-05/Views/Reports/: Dispatch.cshtml  Serial.cshtml
PlataformaWEB_24-05/Views/Shared/: _Layout.cshtml
PlataformaWEB_24-05/Views/User/: Profile.cshtml
PlataformaWEB_24-05/wwwroot/js/: Facility.js
TFG-frontend/PlataformaWEB/: PlataformaWEB.csproj  Startup.cs
TFG-frontend/PlataformaWEB/Controllers/: ManagementController.cs  MonitoringController.cs  OperationsController.cs  ReportsController.cs
TFG-frontend/PlataformaWEB/Dto/: ArrivalDto.cs  DispatchDto.cs  InvoiceReferenceRequestDto.cs  InvoiceRequestDto.cs  InvoiceSummaryLogicApp.cs  ReportLogicAppDto.cs
TFG-frontend/PlataformaWEB/Extensions/: ServiceCollectionExtensions.cs
TFG-frontend/PlataformaWEB/Infrastructure/: API.cs  Sort.cs
TFG-frontend/PlataformaWEB/Models/: Arrival.cs  ConnectionOptions.cs  Currency.cs  Dispatch.cs  EOResult.cs  EconomicOperator.cs  Facility.cs  FacilityResult.cs  Invoice.cs  RequestHeader.cs  RequestSerials.cs
TFG-frontend/PlataformaWEB/Models/PostRequests/: ResponseResult.cs
TFG-frontend/PlataformaWEB/Models/ReportToEmail/: ArrivalReportToEmail.cs  DispatchReportToEmail.cs  InvoiceReportToEmail.cs  ReportToEmail.cs  SerialReportToEmail.cs
TFG-frontend/PlataformaWEB/Properties/: launchSettings.json
TFG-frontend/PlataformaWEB/Services/: ArrivalService.cs  CurrencyService.cs  DispatchService.cs  EconomicOperatorService.cs  FacilityService.cs  IArrivalService.cs  IDispatchService.cs  IEconomicOperatorService.cs  IFacilityService.cs  IReportEmailService.cs  InvoiceService.cs  MachineService.cs  ReportEmailService.cs  RequestService.cs  SerialService.cs
TFGALEX/: TFGALEX.sln
TFGALEX/Application/: Application.csproj
TFGALEX/Application/Commands/: BaseCommand.cs
TFGALEX/Application/Models/: PaginatedList.cs
TFGALEX/Domain/: ArrivalSerials.cs  Arrivals.cs  Countries.cs  DispatchSerials.cs  Dispatches.cs  Domain.csproj  EconomicOperators.cs  Facilities.cs  InvoiceSerials.cs  Invoices.cs  InvoicesDB.cs  Machines.cs  Product.cs  RequestHeader.cs  RequestSerials.cs  Requests.cs  Serials.cs  SerialsDB.cs
TFGALEX/Domain/Filters/: ArrivalFilter.cs  DispatchFilter.cs  InvoiceFilter.cs  SerialFilter.cs
(+220 files in other folders)
